<!DOCTYPE html>
<html>
  <head>
    <title>Style Guide</title>
    
    <!-- Mobile Meta Tags -->
    <meta name="viewport" content="user-scalable=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Styles -->
    <link rel="stylesheet" href="/library/bower_components/normalize-css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css">
    
  </head>
  
  <body>
    <demo-button data-type="demo-button-1">Demo Button 1</demo-button>
    <demo-button data-type="demo-button-2">Demo Button 2</demo-button>
  </body>
  
</html>